@font-face
{
    font-family: Name;
    src: url("/resources/global/Cherolina.ttf");
}

@font-face
{
    font-family: Footer;
    src: url("/resources/global/Fragmentcore.otf");
}

@font-face
{
    font-family: Box;
    src: url("/resources/global/label.ttf")
}

@font-face
{
    font-family: Quote;
    src: url("/resources/global/england.ttf")
}

@font-face
{
    font-family: Text;
    src: url("/resources/global/photo.ttf")
}

@font-face
{
    font-family: Type;
    src: url("/resources/global/travel.ttf")
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body
{
    background-color: #F8F8F8;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 23vh 64vh 13vh;
}

/*HEADER STUFF*/
header
{
    background-color: red;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 50vw 50vw;
    box-shadow: 0px 5px 51px -21px #000000;
    position: relative;
}

#left-side
{
    background-color: #F8F8F8;
    width: 50vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;

}

#right-side
{
    background-color: #F8F8F8;
    width: 50vw;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: Quote;
    font-size: 2.5vw;
}

#personal-logo
{
    height: 5.5vw;
}

#name
{
    justify-self: flex-start;
    font-family: Name;
    font-size: 3vw;
    color: #333333;
}

/*MAIN STUFF*/
main
{
    background-color: #F8F8F8;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    overflow-y: auto;
}

.container {
    height: 300px;
    width: 600px;
    top: 60px;
    left: calc(50% - 400px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 3vw;
    margin-right: 3vw;
  }
  
  .card {
    display: flex;
    height: 50vh;
    width: 19vw;
    background-color: #F8F8F8;
    box-shadow: 0px 5px 51px -21px #000000;
    border: 8px double #333333;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    align-items: center;
    justify-content: center;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  .resume
  {
      width: 100%;
      opacity: 0.3;
  }

/*
::-webkit-scrollbar
{
    width: 0px;
}
*/

/*FOOTER STUFF*/
footer
{
    background-color: #F8F8F8;
    width: 100%;
    height: 100%;
    box-shadow: 0px -10px 55px -30px #000000;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-family: Footer;
    font-size: 1.5vw;
    z-index: 2;
}

.icon
{
    height: 5vh;
    margin-bottom: 1vh;
}

.card-title
{
    position: absolute;
    z-index: 1;
    color: #333333;
    font-family: Type;
    font-size: 1.5vw;
    text-align: center;
    padding: 50px;
}